plugins {
    id 'java'
    id 'groovy'

    id 'idea'
    id "io.spring.dependency-management" version "1.0.8.RELEASE"
    id 'org.springframework.boot' version '2.1.6.RELEASE'
}

group = 'au.com.nabgrocer'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.h2database:h2:1.4.199'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.1.6.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.1.6.RELEASE'

    testImplementation 'org.codehaus.groovy:groovy-all:2.5.7' // groovy test sources support
    testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5'
    testImplementation 'org.spockframework:spock-spring:1.3-groovy-2.5'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.1.6.RELEASE'
}

test {
    testLogging {
        exceptionFormat = "full"
        events = ["passed", "skipped", "failed"]
        
        // output full test logs to console
        showStandardStreams = true
    }
}
